<!DOCTYPE html>
<html>
<head>
	<title>CSS Basic</title>
	<style type="text/css">
	/* use class concept of css to styl your css command*/
		.Heading{
			
			color: green;
			font-size: 36px;
			text-align: center;
			background-color: black;
			opacity: .6
			}
		/* Here i wanted to use the concept of id and i will use that concept in span element of HTMl */
		div,#span{
			font-size: 18px;
			font-style: italic;
			text-align: center;
			background-color: white;
			opacity: .6

		}
		h2{
			color: red;
			text-align: center;
		}
		p{
			color : blue;
			font-size: 20px;
			text-align: center;
		}

	</style>
</head>
<body>
<h1 class="Heading"> How to use Css in html page.</h1>
<h2> Subheading 1</h2>
<p> Here we are going to learn about how to place the css content and where to place the css command to appy the casecading to your html page.
</p>
<h2> Subheading 2</h2>
<p> One nice songs which is coming in my mind i am going to write her its a very old song but i think you will like it. " Hote se choo lo tum meri geet amar kar do"</p>
<div><span id="span">This content is under span of div element of html tag</span></div>
</body>
</html>